{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "stylelint.useLocal": true,
  "stylelint.autoFixOnSave": true,
  "cSpell.language": "en,ru",
  "cSpell.words": ["antd", "esbuild", "Josefin", "persistor", "reduxjs", "stylelint", "Walsheim"],
  "vsicons.associations.folders": [
    { "icon": "redux", "extensions": ["store"] },
    { "icon": "route", "extensions": ["routing"] }
  ]
}
